{
  "name": "single-source",
  "version": "1.0.0",
  "description": "A web application to consolidate all your various online links onto a single, simple, public page.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
"scripts": {
  "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
  "test": "vitest",
  "test:ui": "vitest --ui"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namtroi/single-source.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namtroi/single-source/issues"
  },
  "homepage": "https://github.com/namtroi/single-source#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "jsdom": "^27.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3"
  }
}
